
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    background-color: #9ec86b !important;
}
.navbar-brand {
    font-weight: bold;
    color: white !important;
}
.navbar-nav .nav-link {
    color: white !important;
    font-size: 16px;
    margin-right: 10px;
}
.navbar-nav .nav-link:hover {
    color: #f8f9fa !important;
}
.logout {
    text-decoration: none;
    color: #28a745 !important;
}
.logout:hover {
    text-decoration: underline;
    color: #218838 !important;
}

/* Sidebar */
.sidebar {
    background-color: #343a40;
    color: white;
    height: 100vh;
    padding: 15px;
}
.sidebar a {
    color: #adb5bd;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.sidebar a:hover, .sidebar a.active {
    background-color: #495057;
    color: white;
}

/* Page Heading */
.page-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #343a40;
}

/* Buttons */
.btn {
    border-radius: 5px;
    font-size: 14px;
}
.btn-dark {
    background-color: #343a40;
    color: white;
}
.btn-dark:hover {
    background-color: #495057;
}
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-danger:hover {
    background-color: #b02a37;
}
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
}

/* Tables */
.table {
    background-color: white;
    border: 1px solid #ddd;
}
.table th, .table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}
.table-success {
    background-color: #d1e7dd;
}
.table-primary {
    background-color: #cfe2ff;
}

/* Cards */
.card {
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.card-header {
    font-weight: bold;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

/* Forms */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
}
.form-label {
    font-weight: bold;
}

/* Modals */
.modal-header, .modal-footer {
    background-color: #f8f9fa;
}
.modal-title {
    color: #343a40;
    font-weight: bold;
}

/* Dashboard Specific */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.dashboard-card {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    color: white;
}
.dashboard-card.sales {
    background-color: #007bff;
}
.dashboard-card.inventory {
    background-color: #28a745;
}
.dashboard-card.revenue {
    background-color: #ffc107;
}
.dashboard-card.orders {
    background-color: #dc3545;
}

/* Inventory Specific */
.inventory-table .low-stock {
    color: #dc3545;
    font-weight: bold;
}
.inventory-actions {
    display: flex;
    justify-content: space-between;
}

/* Items Specific */
.items-list {
    margin: 20px 0;
}
.items-list img {
    max-width: 50px;
    border-radius: 5px;
}

/* Sales Specific */
.sales-summary {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.sales-chart {
    width: 100%;
    height: 400px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}
